*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hr{
    width: 100%;
    height: .5px;
    background-color: rgba(0, 0, 0, 0.733);
}
.head{
    height: 2.25em;
    background-color: black;
}
.home .head p{
    margin: 0;
    overflow: hidden;
}
.home .head p span{
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    font-weight: bold;
    margin-left: 41.5em;
    display: inline-block;
    margin-top: .5em;
    color: white;
    display: none;
}
.head p span.text-in{
    display: block;
    animation: textIn .5s ease;
}
.head p span.text-out{
    animation: textOut .5s ease;
}
@keyframes textIn{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0%);
    }
}
@keyframes textOut{
    0%{
        transform: translateY(0%);
    }
    100%{
        transform: translateY(-100%);
    }
}
.about{
    display: flex;
    height: 5em;
    background-color: black;
}

.search-container {
      position: relative;
      top: 1em;
      left: 5em;
      width: 20em;
    }

.search-label {
      display: flex;
      align-items: center;
      padding: 8px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 25px;
      height: 2.75em;
}

.search-icon {
      margin-left: 6em;
      color: black;
      font-weight: bold;
      font-size: 20px;
}

input[type="text"] {
      border: none;
      padding: 5px;
      outline: none;
      width: 150px;
      font-size: 14px;
}

.logo{
    position: relative;
    top: .5em;
    left: 22em;
}
.logo img{
    width: 15.5em;
}
.side-menu{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 14.5em;
    left: 41.5em;
    top: 2em;
}
.account{
    display: flex; 
    width: 13em;
}
.side-menu p{
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    font-weight: 500;
    margin-left: 14px;
    color: white;
}
.side-menu i{
    color: white;
}
#original-cart{
    width: 5em;
    display: flex;
    margin-top: 2px;
    cursor: pointer;
   
}
#new-cart{
    position: relative;
    left: 15px;
    cursor: pointer;
}
#close-cart-icon {
    display: flex;
    justify-content: space-between;
    width: 6.5em;
}
#close-cart-icon p{
    font-family: "Roboto", sans-serif;
}
 #close-cart-icon .cross{
   font-size: 25px;
   font-weight: bold;
   margin-top: -8px;
}
#cart-dropdown{
    background-color: #fff;
    width: 27em;
    height: 4em;
    padding: 10px;
    z-index: 3;
    position: absolute;
    left: -21.70em;
    top: 3em;
}
#cart-dropdown p{
    font-family: "Noto Sans Tai Le", sans-serif;
    font-size: 18px;
    margin-top: 8px;
    color: black;
}
.hidden{
    display: none;
}
.br{
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.712);
}
nav {
    background-color: black;
    font-family: "Noto Sans Tai Le", sans-serif;
    color: white;
    display: flex;
    align-items: center;
    padding: 10px;
    height: 3.5em;
  }

  nav a {
    text-decoration: none;
    color: white;
    margin: 0 15px;
    text-transform: uppercase;
  }

  nav .dropdown-icon {
    font-size: 12px;
    cursor: pointer;
  }
  .shop-content,
  .contact-content {
    display: none;
  }
  .shop-content{
    z-index: 3000;
  }
  .content {
    padding: 20px;
    background-color: #f2f2f2;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  .shop{
      display: flex;
      justify-content: space-between;
      width: 5em;
  }
  .contact{
      display: flex;
      justify-content: space-between;
      width: 7.90em;
  }
  .contacts{
      font-size: 12px;
  }
  .nav-menu{
      display: flex;
      position: relative;
      left: 17.5em;
  }



.group a{
    text-decoration: none;
    color: black;
    font-family: "Noto Sans Tai Le", sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 2em;
    font-size: 14px;
}
.column{
    overflow: hidden;
    display: inline;
}
.column1{
    position: relative;
    top: 3em;
    left: 5em;
}
.column2{
    position: relative;
    top: -27.5em;
    left: 23.5em;
}
.column3{
    position: relative;
    top: -61.25em;
    left: 41.70em;
}
.column4{
    position: relative;
    top: -95em;
    left: 60em;
    display: inline;
}
.column5{
    position: relative;
    top: -123em;
    left: 72em;
    display: inline;
}
.column5 .cards{
    height: 33em;
    margin-left: 4em;
}
.column5 .cards .info{
    position: absolute;
    top: 26em;
}
.column .group{
    margin-bottom: 40px;
}
.column5 .cards img{
    width: 20em;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 20em;
    top: 2.5em;
    overflow-x: hidden;
    overflow-y: hidden;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    display: block;
    text-decoration: none;
  }
  .dropdown:hover .dropdown-content a{
    display: block;
    color: black;
  }
  .dropdown .dropdown-content a{
    display: block;
    color: #000;
  }
   .dropdown-content a:hover {
    display: block;
    color: #000;
    text-decoration: underline;
  }
  .i{
    font-size: 12px;
    display: inline-block;
    margin-left: 8px;
  }
  .dropdown a{
    text-decoration: none;
    color: white;
    font-family: "Noto Sans Tai Le", sans-serif;
    font-size: 15.5px;
    font-weight: 500;
  }
.body-container{
    height: 238em;
     overflow-x: hidden;
    overflow-y: hidden; 
    /* overflow: hidden; */
    position: absolute;
    width: 100%;
}
footer{
    position: absolute;
    bottom: 0;
    top: 200em;
}
.body-container img{
    height: 25em;
    width: 100%;
    object-fit: cover;
}
.categories{
    position: relative;
    top: 5em;
    display: flex;
}
.categories img{
    width: 18em;
    height: 18em;
    border-radius: 50%;
    object-fit: cover;
    position: relative;
    left: 5em;
}
.categories p{
    position: relative;
    top: .75em;
    left: 12.25em;
}
.hide{
    display: none;
}
#divs1 {
    position: relative;
    top: -38em;
    left: 22em;
    height: 42em;
    width: 74em;
    background-color: transparent;
}
#divs1 .cards{
    background-color: rgba(211, 211, 211, 0.144);
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 6px;
    margin-top: -2.25em;
    margin-right: 50px;
    
}
.cards{
    height: 43em;
    width: 23.5em;    
    padding: 10px;
    /* background-color: rgba(211, 211, 211, 0.089); */
    border-radius: 9px;
    padding: 2px;
    margin-bottom: 50px;
}
.cards img{
    height: 32em;
    border-radius: 10px;
    width: 23em;
    object-fit: cover;
}
.elem .overlay{
    height: 2.25em;
    width: 2.25em;
    border-radius: 50%;
    background-color: red;
    margin-bottom: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -33em;
    left: 21.5em;
} 
.elem .overlay i{
    font-size: 1em;
    color: #fff;
    font-weight: bolder;
    text-decoration: none;
}
.cards a{
    text-decoration: none;
}
#divs2 {
    position: relative;
    top: -38em;
    left: 22em;
    height: 140em;
    width: 74em;
    background-color: transparent;
}
#divs2 .card-container{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 6px;
}
#divs2 .cards{
    background-color: rgba(211, 211, 211, 0.144);
    width: 35em;
    height: 62em;
}
#divs2 .cards img{
    height: 50em;
    width: 34.5em;
}
#divs2 .elem img{
    height: 50em;
    width: 34.5em;
    position: relative;
    top: -18em;
}
#divs2 .elem .overlay{
    position: relative;
    top: -69em;
    left: 33em;
} 
 #divs2 .cards .info {
    position: relative;
    top: -54em;
}
#divs2 .cards .button{
    position: relative;
    top: -84em;
    left: 6px;
}
/* #div2 .click{
    color: #000;
}
#div2 .click button{
    background-color: transparent;
    border: none;
    font-size: 25px;
    position: relative;
    left: 42.5em;
    top: -.5em;
} */
.hid{
    display: none;
}
#divs3 {
    position: relative;
    top: -38em;
    left: 22em;
    height: 70em;
    width: 75em;
    background-color: transparent;
}
#divs3 .card-container{
    display: grid;
    grid-template-columns: repeat(1, 5fr);
    grid-gap: 6px;
}
#divs3 .cards{
    width: 73em;
    height: 19em;
    background-color: rgba(211, 211, 211, 0.247);
}
#divs3 .cards img{
    width: 20em;
    height: 18.75em;
    object-fit: contain;
    position: relative;
    left: -3.5em;
}
#divs3 .cards .button{
   position: absolute;
   top: 25em;
}
#divs3 .cards .info {
    display: flex;
    justify-content: space-between;
    width: 50em;
    position: relative;
    margin-top: 26em;
    left: 13em;
}
/* #div3 .elem img{
    width: 13.5em;
    height: 18.60em;
    margin-top: -20em;
    border-radius: none;
}
#div3 .elem .overlay{
    position: relative;
    top: -20em;
    left: 71em;
} 
#div3 .elem{
    z-index: 2000;
    position: relative;
} */
.cards .name{
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
    position: relative;
    top: -.5em;
    left: 1.25em;
   
}
.cards .desc{
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 17px;
    color: grey;
    position: relative;
    left: 1.10em;
}
.cards .price{
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: rgba(165, 42, 42, 0.897);
    position: relative;
    top: 1em;
    left: 1em;
}
.cards .del{
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: rgba(165, 42, 42, 0.897);
    position: relative;
    top: -.20em;
    left: 6.5em;
}
.reviews .stars{
    position: relative;
   top: .25em;
   left: 1em;
}
.reviews p{
    font-family: "Inter", sans-serif;
    font-size: 13px;
    position: relative;
    top: -1em;
    left: 7.5em;

}
.cards .button{
    font-size: 11px;
    padding: 5px;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    background-color: red;
    color: white;
    width: 4em;
    height: 2em;
    border-radius: 2px;
    position: relative;
    top: -57em;
    left: 6px;
}
.cards .info {
    position: relative;
    top: -36.5em;
}
.elem{
    position: relative;
    top: -32.25em;
    opacity: 0;
    transition: opacity 0.5s ease;
}
 .Dropdown {
   position: absolute;
   top: 8.40em;
   left: 70em;
   cursor: pointer;
   font-family: "Noto Sans Tai Le", sans-serif;
}

 .Dropdown .dropdownContent {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0 -8px 16px rgba(0, 0, 0, 0.1); /* Updated box shadow */
    z-index: 1;
    min-width: 160px;
    height: 15em;
    /* Position the dropdown above the link or icon */
}
.product{
    position: absolute;
    top: 38em;
    left: 22.5em;
    font-family: "Noto Sans Tai Le", sans-serif;
}
 .vl{
    position: absolute;
    top: 9.25em;
    left: 34.25em;
    font-size: 30px;
    color: lightgray;
    width: .5em;
    display: inline-block;
    margin-left: 2em;
    margin-top: -5em;
}
.Dropdown a {
    text-decoration: none;
    color: black
}

.Dropdown .dropdownContent a:hover {
    background-color: rgba(0, 0, 255, 0.733);
    color: white;
}
.Dropdown .dropdownContent a{
    display: block;
    padding: 2px;
}
.Dropdown .i {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 4em;
    text-align: center;
    cursor: pointer;
    font-size: 13px;
}

.quiz{
    position: relative;
    top: 14.5em;
    width:100%;
    height: 45em;
    background-color: black;
    z-index: 2;
}
.quiz h1{
    font-family: "Maven Pro", sans-serif;
    text-align: center;
    font-size: 5.5em;
    color: white;
    position: relative;
    top: .67em;
    left: 3.90em;
    display: inline-block;
}
.quiz h3{
    font-family: "Maven Pro", sans-serif;
    text-align: center;
    font-size: 4.25em;
    color: white;
    position: relative;
    top: .8em;
    left: .05em;

}
.quiz button{
    height: 6.5em;
    width: 21em;
    border: none;
    border-radius: 1.25em;
    background-color: white;
    color: black;
    position: relative;
    top: 7.5em;
    left: 49em;

}
.quiz button p{
    font-family: "Maven Pro", sans-serif;
    font-size: 2.5em;
}
.gift{
    width: 4em;
    height: 4em;
    border-radius: 50%;
    background-color: white;
    position: absolute;
   top: 570px;
   left: 1400px;
   position: fixed;
    z-index: 4;
}
.gift i{
    font-size: 2.5em;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 5px;
    color: black;
}
.number{
    position: absolute;
    top: 565px;
    left: 1445px;
    background-color: #C21010;
    color: white;
    height: 25px;
    width: 25px;
    padding-top: 3px;
    padding-left: 8px;
    border-radius: 50%;
    margin: auto;
    padding: auto;
    font-weight: bold;
    font-family: var(--font-family2);
    position: fixed;
}
.scentBot{
    position: absolute;
   top: 650px;
   left: 1310px;
   position: fixed;
    z-index: 1000;
}
.scentBot button{
    height: 3.8em;
    width: 12em;
    border-radius: 30px;
    border: none;
    background-color: #C21010;
}
.scentBot button p{
    font-family: "Inter", sans-serif;
    font-size: 1.40em;
    color: #fff;
    
}
  /* Styles for the overlay background */
  .Overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 100;
}

/* Styles for the pop-up box */
.popup1 {
    background: #fff;
    padding: 0px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    opacity: 0;
    transform: scale(0.7);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    z-index: 1001;
}

.popup2 {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    opacity: 0;
    transform: scale(0.7);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    z-index: 1001;
}

/* Close button style */
.close-btn {
    cursor: pointer;
    color: #333;
    font-size: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
}
.cross{
    visibility: hidden;
}
.close{
   visibility: visible;
   position: relative;
   bottom: 10px;
   height: 200px;
   font-size: 40px;
}
.end{
    visibility: hidden;
}
.start{
visibility: visible;
color: #000;
}
.message{
    position: relative; 
    top: 50px; 
    background-color: #C21010;
     color: white; 
     font-size: 20px; 
     margin-left: 220px;
     margin-right: 10px;
     border-radius: 20px;
     height: fit-content;
     padding: 20px; 
     word-wrap: break-word

}
.time{
    position: relative;
    top: 60px;
left: 150px;
}
.reply{
    position: relative;
    top: 90px;
    background-color: #C21010;
    color: white; 
    font-size: 20px; 
    margin-left: 10px;
    margin-right: 70px;
    border-radius: 20px;
    height: fit-content;
    padding: 20px; 
    word-wrap: break-word

}
/* Blocks Styling */

  @import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Gothic+A1:wght@900&family=Lobster+Two&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Archivo+Black&family=Didact+Gothic&family=Gothic+A1:wght@900&family=Lobster+Two&display=swap');

:root{
    --font-family1: 'Gothic A1', sans-serif;
    --font-family2: 'Didact Gothic', sans-serif;
}
/* Block1 */
.block1{
    display: flex;
    margin-top: 100px;
    margin-left: 40px;
    margin-right: 30px;

}
svg {
    height: 130px;

}

.text-with-icons__block-title1{
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 26px;
    font-weight: 900;
    font-family: var(--font-family1);
    margin-left: 20px;
}
.text-with-icons__block-text1{
    font-size: 20px;
    line-height: 35px;
    font-family: var(--font-family2)
}
.text-with-icons__block-title2{
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 26px;
    font-family: var(--font-family1);
}
.text-with-icons__block-text2{
    font-size: 22px;
    margin-left: 80px;
    line-height: 35px;
    font-family: var(--font-family2)
}
.text-with-icons__block-title3{
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 26px;
    font-family: var(--font-family1);
}

.text-with-icons__block-text3{
    font-size: 18px;
    line-height: 35px;
    font-family: var(--font-family2)
}
.sub{
    margin-left: 40px;
}
.sub1{
    margin-left: 60px;
}
.sub2{
    margin-left: 80px;
}
.sub3{
    margin-left: 18px;
}
.top{
    margin-top: 60px;
}

/* Block2 */
.block2{
    margin-top: 90px;
    display: flex;
    background: url(/backgroundofoutlet.jpg);
  height: 750px;
  width: 100%;
}
.left-side img{
  width: 900px;
  height: 750px;
}
.tittle{
    position: relative;
    top: 80px;
     font-family: 'Anton', sans-serif;
    font-size: 2.5rem;
    font-weight: bolder;
    margin-left: 80px;
}
.tittle button{
    background-color: black;
    margin-top: 30px;
   border: 2px solid black;
   border-radius: 30px;
   padding: 20px;
   padding-right:30px;
   padding-left: 30px;
}
.tittle button a{
    text-decoration: none;
    color: white;
    font-family: var(--font-family1);
    font-size: 1.5rem;
    font-weight: bolder;
   }

   /*Customer reviews slider*/
   .main{
    height: 650px;
   }
.box-tittle{
    font-family: var(--font-family1);
    font-size: 25px;
    font-weight: bolder;
    margin-top: 100px;
    text-align: center;
   }
.boxes{
    display: flex;
    padding: 50px;
    margin-left: 80px;
    margin-right: 80px;
    width: 80%;
  position: relative;
  bottom: 250px;
  right: 50px;
  cursor: pointer;
  
   }
  
   .box1{
    margin-left: 10px;
 position: relative;
left: 0;
right: 0px;
   }
   .box2{
    margin-left: 30px;
    position: relative;
    left: 120px;
    width: 150%;
   }
   .box3{
    margin-left: 30px;
    position: relative;
    left: 250px;
    width: 150%;
   }
   .box-para p{
    font-family: var(--font-family2);
    font-size: 25px;
    margin-top: 10px;
    word-spacing: 8px;
    line-height: 30px;
   }
   .box-pic img{
  height: 80px;  
  border-radius: 50%;
  margin-top: 30px;
  margin-left: 100px;
   }
   .box-name{
    font-family: var(--font-family1);
    font-weight: bolder;
    font-size: 25px;
    margin-left: 70px;
    margin-top: 10px;
   }
   .box-info p{
    font-family: var(--font-family2);
    font-size: 20px;
    margin-left: 110px;
    margin-top: 10px;
   }
  .box-star{
    margin-left: 110px;
  }
  .add{
    padding-left: 30px;
    padding-right: 30px;
    transition: transform 0.3s ease-in-out;
    transform: scale(1.05);
  }
 
 .circles{
    display: flex;
    padding: 80px;
    position: relative;
    right: 400px;
    top: 20px;
 }
 .circle{
    cursor: pointer;
    height: 20px;
    width: 20px;
    background-color: rgba(170, 168, 168, 0.486);
    border-radius: 50%;
    color:rgba(189, 189, 189, 0.486) ;
    border: 4px solid rgba(44, 43, 43, 0.151) ;
 }
 .circle1{
    position: relative;
    right: 100px;
 }
 .circle2{
    position: relative;
    right: 40px;
 }
 .circle3{
    position: relative;
    right: 0px;
    left: 20px;
 }
 /* Block3 */
 hr{
    margin-top: 80px;
    border: 0.1px solid rgba(250, 248, 248, 0.815);
 }
 .heading{
    margin-top: 100px;
    font-family: var(--font-family1);
    font-size: 25px;
    font-weight: bolder;
    text-align: center;
 }
 .para{
    margin-top: 20px;
    margin-left: 80px;
    margin-right: 50px;
    font-family: var(--font-family2);
    font-size: 20px;
    line-height: 30px;
    padding-top: 20px;
 }
 .margin{
 margin-top: 20px;
 }
 .margin1{
    margin-left: 150px;
 }
 .margin2{
    margin-left: 530px;
 }
 .margin3{
    margin-left: 90px;
 }
 /* Block3 */
 .display{
    display: flex;
    margin-top: 150px;
   
   
 }
 .display img{
    height: 150px;
    width: 450px;
    margin-left: 120px;
    margin-bottom: 20px;
 }
 .display1{
    font-size: 19.5px;
    font-family: var(--font-family2);
    width: 90%;
    margin-left: 30px;
    font-weight: 400;
    line-height: 35px;
    
 }
 .display2{
    margin-left: 60px;
    font-family: var(--font-family2);
    font-size: 19.5px;
    width: 90%;
    margin-right: 30px;
    font-weight: 400;
    line-height: 35px;
  
 }
 .line2{
    margin-left: 250px;
 }
 .sentence2{
    margin-left: 130px;
 }
 .line3{
    margin-top: 32px;
    margin-left: 100px;
 }
 .sentence3{
    margin-top: 32px;
    margin-left: 60px;
 }
 .block5{
    background: url(backgroundofoutlet.jpg);
    height: 300px;
    width: 100%;
    border-top: 1px solid rgba(172, 170, 170, 0.575) ;
    border-bottom: 0.1px solid rgba(172, 170, 170, 0.575) ;
    margin-top: 100px;
 }
 .block5_heading{
    font-family: var(--font-family1);
    font-size: 35px;
    font-weight: bolder;
    padding-top: 80px;
    padding-left: 550px
 }
 .block5_button{
    margin-top: 30px;
    margin-left: 630px;
    background-color: black;
   border: 2px solid black;
   border-radius: 30px;
   padding: 20px;
   padding-right:25px;
   padding-left: 25px;
 }
 .block5_button a{
    text-decoration: none;
    color: white;
    font-family: var(--font-family1);
    font-size: 1.5rem;
    font-weight: bolder;
}


/* Footer Styling */

/* Footer Part1 */
.footer_part1{
margin-top: 60px;
display: flex;
}
.label{
    font-family: var(--font-family2);
    font-size: 22px;
    font-weight: bolder;
    margin-left: 200px;
    margin-top: 58px;
}
#form{
    margin-left: 50px;

}
#input{
    width: 230px;
    height: 55px;
    font-family: var(--font-family2);
    font-size: 20px;
    padding-left: 10px;
    padding-top: 12px;
    padding-bottom: 10px;
   border: 1px solid rgba(167, 165, 165, 0.479) ;
   margin-top: 30px;
}
#button{
 background-color: #C21010;
 border: 1px solid #C21010;
 border-top-right-radius:40px ;
 border-bottom-right-radius: 40px;
 height: 55px;
 position: relative;
 left :230px;
bottom: 55px;
font-family: var(--font-family1);
    font-weight: bolder;
    font-size: 20px;
    color: white;
    width: 180px;
    height: 55px;
    cursor:pointer;
}
#button a{
    text-decoration: none;
    }
    .result{
        border: 3px solid green;
        margin-left: 50px;
        margin-top: 0px;
        margin-bottom: 20px;
        font-size: 20px;
        color: green;
        font-family: var(--font-family2);
        font-weight: bolder;
       padding: 20px;
       background-color: rgb(203, 236, 203);
      position: relative;
      top: 140px;
    }
    /* Footer Part2 */
.footer_part2{
    background-color: black;
    display: flex;
    margin-top: 30px;
    height: 375px;
    width: 100%;
   }
/* footer part-2_part1 */
.part-2_part1{
display: flex;
color: white;
}
.part-2_part1 img{
    margin-top: 45px;
    height: 200px;
    margin-left: 10em;
    object-fit: contain;
}
.div{
    margin-top: 45px;
    margin-right: 30px;
}
.div h2{
    font-family: var(--font-family1);
    font-size: 18px;
    margin-bottom: 5px;
}
.div li a{
    text-decoration: none;
    padding: 0;
    color: white;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    font-family: var(--font-family2);
    display: inline;
}
.div li{
    list-style: none;
    line-height: 35px;
    width: 11em;

}
.div5 ul{
    display: flex;
}
.svg{
   position: relative;
    bottom: 40px;
    height: 25px;
    width: 45px;
    margin-top: 3em;
    left: -10px;
}
.svg1{
    width: 60px;
}
.svg2{
    margin-left: -125px;
  width: 60px;
}
.div4  svg{
    height: 20px;
    font-weight: bolder;
    position: absolute;
    right: 33.5em;
    margin-top: .5em;
   }
.div4 li a{
    font-size: 17px;
    text-decoration: underline;
    margin-left: 1.25em;
}

.div4 .images{
    display: flex;
    justify-content: space-between;
    height: 10px;
}
.div4 .images  a img{
    position: relative;
    height: 20px;
    bottom: 40px;
    width: 30px;
    display: inline-block;
    margin-left: -0.5px;
}
.div4 .images2{
    display: flex;
    justify-content: space-between;
    height: 10px;
    margin-top: 24px;
    width: 4em;
}
.div4 .images2 a img{
    position: relative;
    height: 22px;
    bottom: 40px;
    width: 30px;
    display: inline-block;
    margin-left: -0.5px;
}

/* footer part2(part2) */
.footer-part2_part1{
    margin-top: 50px;
}
.end{
    position: absolute;
}
.end hr{
    position: relative;
    top: 450px;
    width: 1499px;
  border: 6px snow salmon;
  color: white;
}
.end p{
    position: relative;
    top: 500px;
    margin-left: 450px;
    font-size: 22px;
    font-family: var(--font-family2);
    color: white;
}
.end span{
    margin-top: 15px;
}
.card-container button{
    border: none;
    background-color: white;
}
.click{
    position: absolute;
    top: 8em;
    left: 85em;

}
.click button{
    font-size: 25px;
    background-color: transparent;
    border: none;
    z-index: 1000;
    padding: 5px;
    cursor: pointer;
}
#filterBox {
    font-family: "Inter", sans-serif;
    background-color: #eee;
    padding: 20px;
    width: 15em;
    overflow-y: auto;
    height: 42em;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    position: relative;
    left: 5em;
  }
  #filter-box::-webkit-scrollbar {
    width: 12px; /* Width of the scrollbar */
  }
  
  #filter-box::-webkit-scrollbar-thumb {
    background-color: lightgray; /* Color of the scrollbar thumb */
  }
  
  #filter-box h1{
    margin-top: -10px;
    font-size: 5px;
  }
  hr{
    margin-top: 5px;
    background-color: rgba(0, 0, 0, 0.425);
  }
  .filter-section {
    margin-bottom: 15px;
  }

  .filter-section h3 {
    margin: 15px;
  }

  label {
    display: flex;
    align-items: center;
    margin: 10px;
  }

  input[type="radio"] {
    margin-right: 8px;
    cursor: pointer;
  }

  #clear-filters {
    margin-top: 20px;
    border: none;
  }

  /* ------ */
  /* .body-container img{
    width: 100%;
    height: 405px;
    object-fit: cover;
} */




 .heading{
    font-size: 30px;
    font-family: "Inter", sans-serif;
    text-transform: uppercase;
    position: relative;
    top: -2em;
    margin-left: -40em;
}
.margin{
    position: relative;
    top: -3em;
}